# projekt-wissenstest

./: .gitignore  Doku  MIGRATION_SUMMARY.md  PlantUML_Deployment_02_BackendLayers.puml  PlantUML_Deployment_03_DatabaseSchema.puml  PlantUML_Deployment_04_BuildPipeline.puml  PlantUML_Deployment_05_Runtime.puml  PlantUML_Deployment_Diagram.puml  PlantUML_Klassendiagramm.puml  PlantUML_README.md  README.md  STARTUP_PROZESS_ERKLÄRUNG.md  Wissenstest UML Requirements.docx  build_war_jdk17.ps1  convert_pdf.py  testdateil.md  testdateil.txt
mainlogik, backend/: pom.xml
mainlogik, backend/e2e_tests/: package-lock.json  package.json
mainlogik, backend/e2e_tests/test-results/: .last-run.json
mainlogik, backend/e2e_tests/test-results/tests-comprehensive-Compre-f5dbf--Suite-User-Full-Validation/: error-context.md
mainlogik, backend/e2e_tests/test-results/tests-full_workflow-System-97839-w-Admin-Question-Management/: error-context.md
mainlogik, backend/e2e_tests/test-results/tests-full_workflow-System-Workflow-Password-Reset-Process/: error-context.md
mainlogik, backend/e2e_tests/tests/: full_workflow.spec.js
mainlogik, backend/src/main/java/de/dhsn/wissentest/dao/: AnswerDao.java  AttemptDao.java  ClozeTokenDao.java  ConfigDao.java  JdbcAnswerDao.java  JdbcAttemptDao.java  JdbcClozeTokenDao.java  JdbcConfigDao.java  JdbcQuestionDao.java  JdbcQuestionImageDao.java  JdbcQuestionRepository.java  JdbcUserDao.java  QuestionDao.java  QuestionImageDao.java  QuestionRepository.java  UserDao.java
mainlogik, backend/src/main/java/de/dhsn/wissentest/model/: AnswerOption.java  Attempt.java  AttemptAnswer.java  AttemptResult.java  ClozeToken.java  Question.java  QuestionImage.java  QuestionResultDetail.java  QuestionType.java  User.java
mainlogik, backend/src/main/java/de/dhsn/wissentest/service/: AdminService.java  AuthService.java  ProgressionService.java  TestService.java
mainlogik, backend/src/main/java/de/dhsn/wissentest/util/: DbConnectionManager.java  PasswordUtils.java
mainlogik, backend/src/main/java/de/dhsn/wissentest/web/: AdminServlet.java  AuthServlet.java  CharacterEncodingFilter.java  (+7 more)
mainlogik, backend/src/main/resources/: db.properties
mainlogik, backend/src/main/webapp/: index.jsp  native.jsp
mainlogik, backend/src/main/webapp/WEB-INF/: web.xml
mainlogik, backend/src/main/webapp/js_native/: app.js  app_main.js
mainlogik, backend/src/main/webapp/jsp_native/: AccessDenied.jsp  AdminPanel.jsp  ExamMode.jsp  FlipCard.jsp  LearnMode.jsp  Login.jsp  Register.jsp  Result.jsp  TestList.jsp  TestRunner.jsp
mainlogik, backend/src/main/webapp/static/react/: index.html
mainlogik, backend/src/main/webapp/static/react/assets/: style.css
(+594 files in other folders)
